{
  "name": "Tuja Vortaro",
  "description": "Tuja Esperanta Vortaro",
  "version": "0.1",
  "launch_path": "/index-mobile.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Sean Stangl",
    "url": "https://sstangl.github.io/tuja-vortaro"
  },
  "permissions": {
  },
  "default_locale": "en",
  "type": "web",
  "fullscreen": "true",
  "orientation": "portrait"
}
