<?xml version="1.0" encoding="UTF-8"?>

<!-- autoroj -->
<!ENTITY Z "Zamenhof">
<!ENTITY tZ "trad. Zamenhof">
<!ENTITY B "Kabe">
<!ENTITY tB "trad. Kabe">
<!ENTITY K "Kalocsay">
<!ENTITY G "Grabowski">
<!ENTITY AtZ "Andersen, trad. Zamenhof">
<!ENTITY PtK "Prus, trad. Kabe">


<!-- verkoj -->
<!ENTITY X "Malnova testamento">
<!ENTITY N "Nova testamento">

<!ENTITY F "Fundamento de Esperanto">
<!ENTITY PrV "Proverbaro">
<!ENTITY EE "Esenco kaj Estonteco">
<!ENTITY Fabeloj "Fabeloj"> <!-- de Andersen -->
<!ENTITY Far1 "La Faraono, 1a vol.">
<!ENTITY Far2 "La Faraono, 2a vol.">
<!ENTITY Far3 "La Faraono, 3a vol.">

<!-- lokoj -->

<!ENTITY FE "Ekzercaro, &para;">

<!ENTITY Gen "Genezo">
<!ENTITY Eli "Eliro">
<!ENTITY Lev "Levidoj">
<!ENTITY Nom "Nombroj">
<!ENTITY Rea "Readmono">
<!ENTITY Jos "Josuo">
<!ENTITY Jug "Ju&gcirc;istoj">
<!ENTITY Rut "Rut">
<!ENTITY Sa1 "I. Samuel">
<!ENTITY Sa2 "II. Samuel">
<!ENTITY Re1 "I. Re&gcirc;oj">
<!ENTITY Re2 "II. Re&gcirc;oj">
<!ENTITY Kr1 "I. Kroniko">
<!ENTITY Kr2 "II. Kroniko">
<!ENTITY Ezr "Ezra">
<!ENTITY Neh "Ne&hcirc;emja">
<!ENTITY Est "Ester">
<!ENTITY Ijo "Ijob">
<!ENTITY Psa "Psalmaro">
<!ENTITY Sen "Sentencoj">
<!ENTITY Pre "Predikanto">
<!ENTITY Alt "Alta Kanto">
<!ENTITY Jes "Jesaja">
<!ENTITY Jer "Jeremia">
<!ENTITY Plo "Plorkanto">
<!ENTITY Jeh "Je&hcirc;ezkel">
<!ENTITY Dan "Daniel">
<!ENTITY Hos "&Hcirc;osea">
<!ENTITY Joe "Joel">
<!ENTITY Amo "Amos">
<!ENTITY Oba "Obadja">
<!ENTITY Jon "Jona">
<!ENTITY Mih "Mi&hcirc;a">
<!ENTITY Nah "Na&hcirc;um">
<!ENTITY Hab "&Hcirc;abakuk">
<!ENTITY Zeh "Ze&hcirc;arja">
<!ENTITY Mal "Mala&hcirc;i">

<!ENTITY Mat "S. Mateo">
<!ENTITY Mar "S. Marko">
<!ENTITY Luk "S. Luko">
<!ENTITY Joh "S. Johano">
<!ENTITY Ago "La agoj">
<!ENTITY Rom "Al la Romanoj">
<!ENTITY Ko1 "I. Korintanoj">
<!ENTITY Ko2 "II. Korintanoj">
<!ENTITY Gal "Al la Galatoj">
<!ENTITY Efe "Al la Efesanoj">
<!ENTITY Fil "Al la Filipanoj">
<!ENTITY Kol "Al la Koloseanoj">
<!ENTITY Te1 "I. Tesalonikanoj">
<!ENTITY Te2 "II. Tesalonikanoj">
<!ENTITY Ti1 "I. Timoteo">
<!ENTITY Ti2 "II. Timoteo">
<!ENTITY Tit "Al Tito">
<!ENTITY Flm "Al Filemon">
<!ENTITY Heb "Al la Hebreoj">
<!ENTITY Jak "De Jakobo">
<!ENTITY Pe1 "I. Petro">
<!ENTITY Pe2 "II. Petro">
<!ENTITY Jo1 "I. Johano"> 
<!ENTITY Jo2 "II. Johano">
<!ENTITY Jo3 "III. Johano">
<!ENTITY Jud "De Judas">
<!ENTITY Apo "Apokalipso">
 
